<!DOCTYPE html>
<html ng-app="geodb">
<head>
	<meta charset="UTF-8">
	<title>GeoDB - Hictoric Data</title>
	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/angularjs/1.4.7/angular.js"></script>
	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/angularjs/1.4.7/angular-resource.js"></script>
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>

	<script src="Chart.js"></script>
	<script src="_ac.js"></script>
	<link rel="stylesheet" type="text/css" href="_ac.css">

	<script src='geodb-translations.js' type='text/javascript'></script>
	<script src='geodb-ui.js' type='text/javascript'></script>

	<script src="geodb-mocks.js"></script>


	<!-- Directives (StratioUI) ------------------------------------------ -->
	<script src="stratio-ui/script/helper/ui.stratio.contant.templateUrl.js"></script>
	<script src="stratio-ui/script/helper/ui.stratio.passAllAttributes.js"></script>
	<script src="stratio-ui/script/helper/ui.stratio.cloneTransclude.js"></script>
	<script src="stratio-ui/script/helper/ui.stratio.toggleFloatingElement.js"></script>
	<script src="stratio-ui/script/helper/ui.stratio.routeToCss.js"></script>
	<script src="stratio-ui/script/helper/ui.stratio.directive.dynamicForm.js"></script>
	<script src="stratio-ui/script/helper/ui.stratio.directive.media.js"></script>
	<script src="stratio-ui/script/helper/ui.stratio.directive.iconLoading.js"></script>
	<script src="stratio-ui/script/helper/ui.stratio.filter.inputSelect.js"></script>
	<script src="stratio-ui/script/helper/ui.stratio.filter.logHighlighting.js"></script>
	<script src="stratio-ui/script/layout/ui.stratio.menutab.js"></script>
	<script src="stratio-ui/script/layout/ui.stratio.dashboard.js"></script>
	<script src="stratio-ui/script/components/ui.stratio.button.js"></script>
	<script src="stratio-ui/script/components/ui.stratio.floatingMenu.js"></script>
	<script src="stratio-ui/script/components/ui.stratio.floatingPanel.js"></script>
	<script src="stratio-ui/script/components/ui.stratio.quickSearch.js"></script>
	<script src="stratio-ui/script/components/ui.stratio.quickTable.js"></script>
	<script src="stratio-ui/script/components/ui.stratio.menuElement.js"></script>
	<script src="stratio-ui/script/components/ui.stratio.nodeList.js"></script>
	<script src="stratio-ui/script/components/ui.stratio.primarySidebarTitle.js"></script>
	<script src="stratio-ui/script/components/ui.stratio.primarySidebarSubmenu.js"></script>
	<script src="stratio-ui/script/components/ui.stratio.heading.js"></script>
	<script src="stratio-ui/script/components/ui.stratio.actionButton.js"></script>
	<script src="stratio-ui/script/components/ui.stratio.actionGroup.js"></script>
	<script src="stratio-ui/script/components/ui.stratio.stepsLine.js"></script>
	<script src="stratio-ui/script/components/ui.stratio.step.js"></script>
	<script src="stratio-ui/script/components/ui.stratio.infoBlock.js"></script>
	<script src="stratio-ui/script/components/ui.stratio.titleBlock.js"></script>
	<script src="stratio-ui/script/components/ui.stratio.message.js"></script>
	<script src="stratio-ui/script/components/ui.stratio.title.js"></script>
	<script src="stratio-ui/script/components/ui.stratio.progress.js"></script>
	<script src="stratio-ui/script/components/ui.stratio.input.js"></script>
	<script src="stratio-ui/script/components/ui.stratio.input.radio.js"></script>
	<script src="stratio-ui/script/components/ui.stratio.input.checkbox.js"></script>
	<script src="stratio-ui/script/components/ui.stratio.input.switch.js"></script>
	<script src="stratio-ui/script/components/ui.stratio.input.select.js"></script>
	<script src="stratio-ui/script/components/ui.stratio.input.textarea.js"></script>
	<script src="stratio-ui/script/components/ui.stratio.pagination.js"></script>
	<script src="stratio-ui/script/ui.stratio.js"></script>

	<link rel="stylesheet" type="text/css" href="stratio-ui.css">
	<link rel="stylesheet" type="text/css" href="geodb.css">
	<link rel="stylesheet" type="text/css" media="print" href="geodb-print.css">

</head>
<body ng-controller="historicCtrl" ng-init="page = 'historic'">
	<dynamic-css></dynamic-css>
	<img src="geodb-color.png" alt="GeoDB" class="only-print print-logo">
	<st-dashboard
		module-logo="geodb.png"
		module-name="GeoDB"
		hide-primary-sidebar
		only-header>

		<div st-menu-tab data-title="Real-time" sref="index.html" icon="icon-timer" visible="false"></div>
		<div st-menu-tab data-title="Historical Data" sref="historial.html" icon="icon-report" visible="true"></div>
		<div st-menu-tab data-title="Report" sref="report.html" icon="icon-activity" visible="false"></div>
		<div st-menu-tab data-title="Forecast" sref="previsions.html" icon="icon-shuffle" visible="false"></div>
	</st-dashboard>




	<div class="st-grid st-grid--flex container--half">
		<st-heading class="container--large" data-title="Historical Data" subtitle="GeoDB">
<!--	    <st-action-group>
	            <st-menu-element
	                class-icon="icon-drop"
	                ng-click="changeColours()">
	                
	            	Change palette
	            </st-menu-element>
            	<st-menu-element
	                class-icon="icon-printer"
	                ng-click="print()">
	                
	            	Print report
	            </st-menu-element>
	        </st-action-group> -->
		</st-heading>

		<div class="st-grid st-grid--flex container--large order--history">
			<div class="st-grid__col container container--bottom container--no-padding order--history__map">

				<st-title-block class="title-block--ultra-slim" class-icon="icon-map" title="Filter Historical Data">
					<span
		                class="icon-drop palette-changer"
		                title="Change palette"
		                ng-click="changeColours()">
		            </span>
				</st-title-block>

				<div class="container">

					<div class="geodb-map-wrapper">
						<div class="geodb-map-cont">
							<table class="geodb-map" cellspacing='0'>
								<tr class="geodb-map__line" ng-repeat="Y in cellY | orderBy : '' : true">
									<td
										class="geodb-map__cell"
										ng-repeat="X in cellX"
										ng-click="!!map['X'+X + '-' + 'Y'+Y].value ? $parent.$parent.cellSelected = 'X'+X + '-' + 'Y'+Y : null"
										ng-class="{
											'geodb-map__cell--selected': map['X'+X + '-' + 'Y'+Y].value && cellSelected == ('X'+X + '-' + 'Y'+Y),
											'geodb-map__cell--has-value': map['X'+X + '-' + 'Y'+Y].value
										}">
										&nbsp;
										<span
											class="geodb-map__cell-color"
											style="opacity: {{(map['X'+X + '-' + 'Y'+Y].value / mapMaxValue * 0.6) || 0}}">
										</span>
									</td>
								</tr>
							</table>

							<div class="geodb-map-index">
								<div class="geodb-map-index__text">0</div>
								<div class="geodb-map-index__index"></div>
								<div class="geodb-map-index__text">{{mapMaxValue}}</div>
							</div>

							<st-button
								class="geodb-map__button"
								watch-attributes
								icon="{{$parent.cellSelected != 'CLUSTER' ? 'icon-record' : 'icon-circle-cross'}}"
								ng-click="$parent.cellSelected = 'CLUSTER'">

								Cluster
							</st-button>
						</div>
					</div>

					<div class="container-input-wrapper">
					 	<div class="input-wrapper">
							<st-input-select
								placeholder="History day"
								ng-model="daySelected"
								options="{{days}}">
							</st-input-select>
						</div><!--

					 --><div class="input-wrapper">
							<st-input-select
								placeholder="Information type"
								ng-model="keysDescriptionValue"
								options="{{keysDescription}}">
							</st-input-select>
						</div><!--

					 --><div class="input-wrapper">
							<st-input-select
								placeholder="Incident type"
								ng-model="typesIncidentValue"
								options="{{typesIncident}}">
							</st-input-select>
						</div><!--

					 --><div class="input-wrapper">
							<st-input-select
								placeholder="Severity"
								ng-model="severitysIncidentValue"
								options="{{severitysIncident}}">
							</st-input-select>
						</div>
					</div>					
				</div>
			</div>

			<div class="st-grid__col container container--bottom container--no-padding order--history__chart1 not-cut">

				<st-title-block class="title-block--ultra-slim" class-icon="icon-pie-graph" title="Event types">
					<span
		                class="icon-drop palette-changer"
		                title="Change palette"
		                ng-click="changeColours()">
		            </span>
		        </st-title-block>

				<div class="container">
					<canvas
						class="chart chart-doughnut"
						chart-legend="true"
						chart-data="chartTypeEvent.values"
						chart-labels="chartTypeEvent.labels"
						chart-colours="colours">
					</canvas> 	
				</div>
			</div>

			<div class="st-grid__col container container--bottom container--no-padding order--history__chart2 not-cut">

				<st-title-block class="title-block--ultra-slim" class-icon="icon-pie-graph" title="Severity">
					<span
		                class="icon-drop palette-changer"
		                title="Change palette"
		                ng-click="changeColours()">
		            </span>
		        </st-title-block>

				<div class="container">
					<canvas
						class="chart chart-doughnut"
						chart-legend="true"
						chart-data="chartSeverity.values"
						chart-labels="chartSeverity.labels"
						chart-colours="colours">
					</canvas>
				</div>
			</div>

			<div class="st-grid__col container container--bottom container--no-padding order--history__radar not-cut">

				<st-title-block class="title-block--ultra-slim" class-icon="icon-bar-graph-2" title="Event types vs severity">
					<span
		                class="icon-drop palette-changer"
		                title="Change palette"
		                ng-click="changeColours()">
		            </span>
		        </st-title-block>

				<div class="container">
					<div class="order--radar">
						<canvas
							class="chart chart-radar"
							chart-legend="true"
							chart-data="chartTypeVsSeverity.values"
							chart-labels="chartTypeVsSeverity.labels"
							chart-series="chartTypeVsSeverity.series"
							chart-colours="colours">
						</canvas>
					</div>
				</div>
			</div>
		</div>
	</div>

</body>
</html>