<!DOCTYPE html>
<html ng-app="geodb">
<head>
	<meta charset="UTF-8">
	<title>GeoDB - Forecast</title>
	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/angularjs/1.4.7/angular.js"></script>
	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/angularjs/1.4.7/angular-resource.js"></script>
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>

	<script src="heatmap.js"></script>
	<script src="Chart.js"></script>
	<script src="_ac.js"></script>
	<link rel="stylesheet" type="text/css" href="_ac.css">

	<script src='geodb-translations.js' type='text/javascript'></script>
	<script src='geodb-ui.js' type='text/javascript'></script>

	<script src="geodb-mocks.js"></script>


	<!-- Directives (StratioUI) ------------------------------------------ -->
	<script src="stratio-ui/script/helper/ui.stratio.contant.templateUrl.js"></script>
	<script src="stratio-ui/script/helper/ui.stratio.passAllAttributes.js"></script>
	<script src="stratio-ui/script/helper/ui.stratio.cloneTransclude.js"></script>
	<script src="stratio-ui/script/helper/ui.stratio.toggleFloatingElement.js"></script>
	<script src="stratio-ui/script/helper/ui.stratio.routeToCss.js"></script>
	<script src="stratio-ui/script/helper/ui.stratio.directive.dynamicForm.js"></script>
	<script src="stratio-ui/script/helper/ui.stratio.directive.media.js"></script>
	<script src="stratio-ui/script/helper/ui.stratio.directive.iconLoading.js"></script>
	<script src="stratio-ui/script/helper/ui.stratio.filter.inputSelect.js"></script>
	<script src="stratio-ui/script/helper/ui.stratio.filter.logHighlighting.js"></script>
	<script src="stratio-ui/script/layout/ui.stratio.menutab.js"></script>
	<script src="stratio-ui/script/layout/ui.stratio.dashboard.js"></script>
	<script src="stratio-ui/script/components/ui.stratio.button.js"></script>
	<script src="stratio-ui/script/components/ui.stratio.floatingMenu.js"></script>
	<script src="stratio-ui/script/components/ui.stratio.floatingPanel.js"></script>
	<script src="stratio-ui/script/components/ui.stratio.quickSearch.js"></script>
	<script src="stratio-ui/script/components/ui.stratio.quickTable.js"></script>
	<script src="stratio-ui/script/components/ui.stratio.menuElement.js"></script>
	<script src="stratio-ui/script/components/ui.stratio.nodeList.js"></script>
	<script src="stratio-ui/script/components/ui.stratio.primarySidebarTitle.js"></script>
	<script src="stratio-ui/script/components/ui.stratio.primarySidebarSubmenu.js"></script>
	<script src="stratio-ui/script/components/ui.stratio.heading.js"></script>
	<script src="stratio-ui/script/components/ui.stratio.actionButton.js"></script>
	<script src="stratio-ui/script/components/ui.stratio.actionGroup.js"></script>
	<script src="stratio-ui/script/components/ui.stratio.stepsLine.js"></script>
	<script src="stratio-ui/script/components/ui.stratio.step.js"></script>
	<script src="stratio-ui/script/components/ui.stratio.infoBlock.js"></script>
	<script src="stratio-ui/script/components/ui.stratio.titleBlock.js"></script>
	<script src="stratio-ui/script/components/ui.stratio.message.js"></script>
	<script src="stratio-ui/script/components/ui.stratio.title.js"></script>
	<script src="stratio-ui/script/components/ui.stratio.progress.js"></script>
	<script src="stratio-ui/script/components/ui.stratio.input.js"></script>
	<script src="stratio-ui/script/components/ui.stratio.input.radio.js"></script>
	<script src="stratio-ui/script/components/ui.stratio.input.checkbox.js"></script>
	<script src="stratio-ui/script/components/ui.stratio.input.switch.js"></script>
	<script src="stratio-ui/script/components/ui.stratio.input.select.js"></script>
	<script src="stratio-ui/script/components/ui.stratio.input.textarea.js"></script>
	<script src="stratio-ui/script/components/ui.stratio.pagination.js"></script>
	<script src="stratio-ui/script/ui.stratio.js"></script>

	<link rel="stylesheet" type="text/css" href="stratio-ui.css">
	<link rel="stylesheet" type="text/css" href="geodb.css">
	<link rel="stylesheet" type="text/css" media="print" href="geodb-print.css">

</head>
<body ng-controller="previsionsCtrl">
	<dynamic-css></dynamic-css>
	<img src="geodb-color.png" alt="GeoDB" class="only-print print-logo">
	<st-dashboard
		module-logo="geodb.png"
		module-name="GeoDB"
		hide-primary-sidebar
		only-header>

		<div st-menu-tab data-title="Real-time" sref="index.html" icon="icon-timer" visible="false"></div>
		<div st-menu-tab data-title="Historical Data" sref="historial.html" icon="icon-report" visible="false"></div>
		<div st-menu-tab data-title="Report" sref="report.html" icon="icon-activity" visible="false"></div>
		<div st-menu-tab data-title="Forecast" sref="previsions.html" icon="icon-shuffle" visible="true"></div>
	</st-dashboard>




	<div class="st-grid st-grid--flex container--half">
		<st-heading class="container--large" data-title="Forecast" subtitle="GeoDB">
<!-- 	        <st-action-group>
	            <st-menu-element
	                class-icon="icon-printer"
	                ng-click="print()">
	                
	            	Print report
	            </st-menu-element>
	        </st-action-group> -->
		</st-heading>

		<div class="st-grid st-grid--flex container--large">
			<div class="st-grid__col container container--bottom container--no-padding">

				<st-title-block class="title-block--ultra-slim" class-icon="icon-map" title="Forecast map">
					<div class="title-menu__wrapper">
		                <i class="title-menu__icon icon-calendar"></i><!-- 
		             --><span class="title-menu__text">Day: <strong>{{day | date}}</strong></span>
		            </div>
					<div class="title-menu__wrapper">
		                <i class="title-menu__icon icon-arrow-right"></i><!-- 
		             --><span class="title-menu__text">Forecast:</span>
		            </div>
					<div class="title-menu__wrapper">
						<st-input-select
							variant="groupLight"
							placeholder="Prevision type"
							ng-model="previsionsTypeValue"
							options="{{previsionsType}}">
	                    </st-input-select>
	                </div>
					<span
		                class="icon-drop palette-changer"
		                title="Change palette"
		                ng-click="changeColours()">
		            </span>
				</st-title-block>

				<div class="container">

					<div class="geodb-map-wrapper geodb-map--big geodb--show-heatmap">
						<div class="geodb-map-cont">
							<table class="geodb-map geodb-map--no-click" cellspacing='0'>
								<tr class="geodb-map__line" ng-repeat="Y in cellY | orderBy : '' : true">
									<td
										class="geodb-map__cell tooltip--hover"
										ng-repeat="X in cellX"
										ng-class="{
											'geodb-map__cell--has-value': map['X'+X + '-' + 'Y'+Y]
										}">

										<span ng-if="map['X'+X + '-' + 'Y'+Y]" class="tooltip tooltip--top">
											<span ng-if="type == 'ACCIDENT'">
												Forecast: <strong>{{map['X'+X + '-' + 'Y'+Y].value * 100 | number : 2}}%</strong>
											</span>
											<span ng-if="type == 'METRESDELAY'">
												Forecast: <strong>{{map['X'+X + '-' + 'Y'+Y].value | number : 0}}m</strong>
										</span>
										&nbsp;
									</td>
								</tr>
							</table>

							<canvas class="geodb-map__canvas" id="heat-map" width="1000" height="538"></canvas>

							<div class="geodb-map-index geodb-map-heatmap-index">

								<div class="geodb-map-index__text">0</div>
								<div class="geodb-map-index__index"></div>
								<div class="geodb-map-index__text">{{mapMaxValue | number : 0}}</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

</body>
</html>