<!DOCTYPE html>
<html ng-app="geodb">
<head>
	<meta charset="UTF-8">
	<title>GeoDB - Real-time</title>
	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/angularjs/1.4.7/angular.js"></script>
	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/angularjs/1.4.7/angular-resource.js"></script>
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>

	<script src="heatmap.js"></script>
	<script src="Chart.js"></script>
	<script src="_ac.js"></script>
	<link rel="stylesheet" type="text/css" href="_ac.css">

	<script src='geodb-translations.js' type='text/javascript'></script>
	<script src='geodb-ui.js' type='text/javascript'></script>

	<script src="geodb-mocks.js"></script>


	<!-- Directives (StratioUI) ------------------------------------------ -->
	<script src="stratio-ui/script/helper/ui.stratio.contant.templateUrl.js"></script>
	<script src="stratio-ui/script/helper/ui.stratio.passAllAttributes.js"></script>
	<script src="stratio-ui/script/helper/ui.stratio.cloneTransclude.js"></script>
	<script src="stratio-ui/script/helper/ui.stratio.toggleFloatingElement.js"></script>
	<script src="stratio-ui/script/helper/ui.stratio.routeToCss.js"></script>
	<script src="stratio-ui/script/helper/ui.stratio.directive.dynamicForm.js"></script>
	<script src="stratio-ui/script/helper/ui.stratio.directive.media.js"></script>
	<script src="stratio-ui/script/helper/ui.stratio.directive.iconLoading.js"></script>
	<script src="stratio-ui/script/helper/ui.stratio.filter.inputSelect.js"></script>
	<script src="stratio-ui/script/helper/ui.stratio.filter.logHighlighting.js"></script>
	<script src="stratio-ui/script/layout/ui.stratio.menutab.js"></script>
	<script src="stratio-ui/script/layout/ui.stratio.dashboard.js"></script>
	<script src="stratio-ui/script/components/ui.stratio.button.js"></script>
	<script src="stratio-ui/script/components/ui.stratio.floatingMenu.js"></script>
	<script src="stratio-ui/script/components/ui.stratio.floatingPanel.js"></script>
	<script src="stratio-ui/script/components/ui.stratio.quickSearch.js"></script>
	<script src="stratio-ui/script/components/ui.stratio.quickTable.js"></script>
	<script src="stratio-ui/script/components/ui.stratio.menuElement.js"></script>
	<script src="stratio-ui/script/components/ui.stratio.nodeList.js"></script>
	<script src="stratio-ui/script/components/ui.stratio.primarySidebarTitle.js"></script>
	<script src="stratio-ui/script/components/ui.stratio.primarySidebarSubmenu.js"></script>
	<script src="stratio-ui/script/components/ui.stratio.heading.js"></script>
	<script src="stratio-ui/script/components/ui.stratio.actionButton.js"></script>
	<script src="stratio-ui/script/components/ui.stratio.actionGroup.js"></script>
	<script src="stratio-ui/script/components/ui.stratio.stepsLine.js"></script>
	<script src="stratio-ui/script/components/ui.stratio.step.js"></script>
	<script src="stratio-ui/script/components/ui.stratio.infoBlock.js"></script>
	<script src="stratio-ui/script/components/ui.stratio.titleBlock.js"></script>
	<script src="stratio-ui/script/components/ui.stratio.message.js"></script>
	<script src="stratio-ui/script/components/ui.stratio.title.js"></script>
	<script src="stratio-ui/script/components/ui.stratio.progress.js"></script>
	<script src="stratio-ui/script/components/ui.stratio.input.js"></script>
	<script src="stratio-ui/script/components/ui.stratio.input.radio.js"></script>
	<script src="stratio-ui/script/components/ui.stratio.input.checkbox.js"></script>
	<script src="stratio-ui/script/components/ui.stratio.input.switch.js"></script>
	<script src="stratio-ui/script/components/ui.stratio.input.select.js"></script>
	<script src="stratio-ui/script/components/ui.stratio.input.textarea.js"></script>
	<script src="stratio-ui/script/components/ui.stratio.pagination.js"></script>
	<script src="stratio-ui/script/ui.stratio.js"></script>

	<link rel="stylesheet" type="text/css" href="stratio-ui.css">
	<link rel="stylesheet" type="text/css" href="geodb.css">
	<link rel="stylesheet" type="text/css" media="print" href="geodb-print.css">

</head>
<body ng-controller="streamingCtrl">
	<dynamic-css></dynamic-css>
	<img src="geodb-color.png" alt="GeoDB" class="only-print print-logo">
	<st-dashboard
		module-logo="geodb.png"
		module-name="GeoDB"
		hide-primary-sidebar
		only-header>

		<div st-menu-tab data-title="Real-time" sref="index.html" icon="icon-timer" visible="true"></div>
		<div st-menu-tab data-title="Historical Data" sref="historial.html" icon="icon-report" visible="false"></div>
		<div st-menu-tab data-title="Report" sref="report.html" icon="icon-activity" visible="false"></div>
		<div st-menu-tab data-title="Forecast" sref="previsions.html" icon="icon-shuffle" visible="false"></div>
	</st-dashboard>




	<div class="st-grid st-grid--flex container--half">
		<st-heading class="container--large" data-title="Real-time incidents" subtitle="GeoDB">
<!-- 	        <st-action-group>
	            <st-menu-element
	                class-icon="icon-printer"
	                ng-click="print()">
	                
	            	Print report
	            </st-menu-element>
	        </st-action-group> -->
		</st-heading>

		<div class="st-grid st-grid--flex container--large">
			<div class="st-grid__col container container--bottom container--no-padding">

				<st-title-block class="title-block--ultra-slim" class-icon="icon-map" title="Real-time map">
					<div class="title-menu__wrapper">
		                <i class="title-menu__icon icon-position"></i><!-- 
		             --><span class="title-menu__text">Visualization type:</span>
		            </div>
					<div class="title-menu__wrapper">
						<st-input-select
							variant="groupLight"
							placeholder="Visualization type"
							ng-model="visualizationType">

							<option value="heatmap" selected>Heatmap</option>
							<option value="points">Points</option>
							<option value="3d">3D bars</option>
	                    </st-input-select>
	                </div>
					<span
		                class="icon-drop palette-changer"
		                title="Change palette"
		                ng-click="changeColours()">
		            </span>
				</st-title-block>

				<div class="container">

					<div
						class="geodb-map-wrapper geodb-map--big geodb--show-{{visualizationType}}"
						ng-class="{
							'geodb--hide-3d': visualizationType !== '3d'
						}">

						<div class="geodb-map-cont">
							<table class="geodb-map geodb-map--heatmap geodb-map--3d" cellspacing='0'>
								<tr class="geodb-map__line" ng-repeat="Y in cellY | orderBy : '' : true">
									<td
										class="geodb-map__cell tooltip--hover"
										ng-repeat="X in cellX"
										ng-click="!!map['X'+X + '-' + 'Y'+Y].numIncidents ? $parent.$parent.cellSelected = 'X'+X + '-' + 'Y'+Y : null"
										ng-class="{
											'geodb-map__cell--selected': map['X'+X + '-' + 'Y'+Y].numIncidents && cellSelected == ('X'+X + '-' + 'Y'+Y),
											'geodb-map__cell--has-value': map['X'+X + '-' + 'Y'+Y].numIncidents
										}">
										
										<span
											class="geodb-map__cell-color">
											
											<span
												class="geodb-map--3d__cell"
												ng-class="{
													'geodb-map--3d__cell--hidden': (map['X'+X + '-' + 'Y'+Y].filteredNumIncidents / mapMaxValue) === 0
												}"
												style="transform: translateZ({{(map['X'+X + '-' + 'Y'+Y].filteredNumIncidents / mapMaxValue) * 220}}px)">

												<span class="geodb-map--3d__cell-side geodb-map--3d__cell-t" style="height: {{(map['X'+X + '-' + 'Y'+Y].filteredNumIncidents / mapMaxValue) * 220}}px"></span>
												<span class="geodb-map--3d__cell-side geodb-map--3d__cell-b" style="height: {{(map['X'+X + '-' + 'Y'+Y].filteredNumIncidents / mapMaxValue) * 220}}px"></span>
												<span class="geodb-map--3d__cell-side geodb-map--3d__cell-r" style="width: {{(map['X'+X + '-' + 'Y'+Y].filteredNumIncidents / mapMaxValue) * 220}}px"></span>
												<span class="geodb-map--3d__cell-side geodb-map--3d__cell-l" style="width: {{(map['X'+X + '-' + 'Y'+Y].filteredNumIncidents / mapMaxValue) * 220}}px"></span>
											</span>
										</span>
										<span ng-if="map['X'+X + '-' + 'Y'+Y].numIncidents && visualizationType !== '3d'" class="tooltip tooltip--top">
											Incidents: <strong>{{map['X'+X + '-' + 'Y'+Y].numIncidents}}</strong>
											<br>
											Delay avg.: <strong>{{map['X'+X + '-' + 'Y'+Y].delayAvg}}s</strong>
											<br>
											Delay max.: <strong>{{map['X'+X + '-' + 'Y'+Y].delayMax}}s</strong>
										</span>
										&nbsp;
									</td>
								</tr>
							</table>

							<canvas class="geodb-map__canvas" id="heat-map" width="1000" height="538"></canvas>

							<div
								class="geodb-map-index geodb-map-heatmap-index"
								ng-class="{
									'geodb-map-index--hidden': visualizationType !== 'heatmap'
								}">

								<div class="geodb-map-index__text">0</div>
								<div class="geodb-map-index__index"></div>
								<div class="geodb-map-index__text">{{mapMaxValue}}</div>
							</div>

							<div id="refreshing" class="message-popup message-popup--hidden">
	                            <i class="message-popup__icon icon-repeat"></i><!-- 
	                         -->Refreshing...
	                        </div>
						</div>
					</div>

					<div class="divider divider--half"></div>

					<div class="container-input-wrapper">
						<div class="input-wrapper">
							<st-input-select
								placeholder="Incident type"
								ng-model="typesIncidentValue"
								options="{{typesIncident}}">
							</st-input-select>
						</div><!--

					 --><div class="input-wrapper">
							<st-input-select
								placeholder="Severity"
								ng-model="severitysIncidentValue"
								options="{{severitysIncident}}">
							</st-input-select>
						</div>
					</div>

					<div ng-if="cellData" class="divider"></div>

					<st-quick-table ng-if="cellData" class="table-list--scrollbar" data="cellData"></st-quick-table>

				</div>
			</div>
		</div>
	</div>

</body>
</html>