<!DOCTYPE html>
<html ng-app="geodb">
<head>
	<meta charset="UTF-8">
	<title>GeoDB - Report</title>
	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/angularjs/1.4.7/angular.js"></script>
	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/angularjs/1.4.7/angular-resource.js"></script>
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>

	<script src="Chart.js"></script>
	<script src="_ac.js"></script>
	<link rel="stylesheet" type="text/css" href="_ac.css">

	<script src='geodb-translations.js' type='text/javascript'></script>
	<script src='geodb-ui.js' type='text/javascript'></script>

	<script src="geodb-mocks.js"></script>


	<!-- Directives (StratioUI) ------------------------------------------ -->
	<script src="stratio-ui/script/helper/ui.stratio.contant.templateUrl.js"></script>
	<script src="stratio-ui/script/helper/ui.stratio.passAllAttributes.js"></script>
	<script src="stratio-ui/script/helper/ui.stratio.cloneTransclude.js"></script>
	<script src="stratio-ui/script/helper/ui.stratio.toggleFloatingElement.js"></script>
	<script src="stratio-ui/script/helper/ui.stratio.routeToCss.js"></script>
	<script src="stratio-ui/script/helper/ui.stratio.directive.dynamicForm.js"></script>
	<script src="stratio-ui/script/helper/ui.stratio.directive.media.js"></script>
	<script src="stratio-ui/script/helper/ui.stratio.directive.iconLoading.js"></script>
	<script src="stratio-ui/script/helper/ui.stratio.filter.inputSelect.js"></script>
	<script src="stratio-ui/script/helper/ui.stratio.filter.logHighlighting.js"></script>
	<script src="stratio-ui/script/layout/ui.stratio.menutab.js"></script>
	<script src="stratio-ui/script/layout/ui.stratio.dashboard.js"></script>
	<script src="stratio-ui/script/components/ui.stratio.button.js"></script>
	<script src="stratio-ui/script/components/ui.stratio.floatingMenu.js"></script>
	<script src="stratio-ui/script/components/ui.stratio.floatingPanel.js"></script>
	<script src="stratio-ui/script/components/ui.stratio.quickSearch.js"></script>
	<script src="stratio-ui/script/components/ui.stratio.quickTable.js"></script>
	<script src="stratio-ui/script/components/ui.stratio.menuElement.js"></script>
	<script src="stratio-ui/script/components/ui.stratio.nodeList.js"></script>
	<script src="stratio-ui/script/components/ui.stratio.primarySidebarTitle.js"></script>
	<script src="stratio-ui/script/components/ui.stratio.primarySidebarSubmenu.js"></script>
	<script src="stratio-ui/script/components/ui.stratio.heading.js"></script>
	<script src="stratio-ui/script/components/ui.stratio.actionButton.js"></script>
	<script src="stratio-ui/script/components/ui.stratio.actionGroup.js"></script>
	<script src="stratio-ui/script/components/ui.stratio.stepsLine.js"></script>
	<script src="stratio-ui/script/components/ui.stratio.step.js"></script>
	<script src="stratio-ui/script/components/ui.stratio.infoBlock.js"></script>
	<script src="stratio-ui/script/components/ui.stratio.titleBlock.js"></script>
	<script src="stratio-ui/script/components/ui.stratio.message.js"></script>
	<script src="stratio-ui/script/components/ui.stratio.title.js"></script>
	<script src="stratio-ui/script/components/ui.stratio.progress.js"></script>
	<script src="stratio-ui/script/components/ui.stratio.input.js"></script>
	<script src="stratio-ui/script/components/ui.stratio.input.radio.js"></script>
	<script src="stratio-ui/script/components/ui.stratio.input.checkbox.js"></script>
	<script src="stratio-ui/script/components/ui.stratio.input.switch.js"></script>
	<script src="stratio-ui/script/components/ui.stratio.input.select.js"></script>
	<script src="stratio-ui/script/components/ui.stratio.input.textarea.js"></script>
	<script src="stratio-ui/script/components/ui.stratio.pagination.js"></script>
	<script src="stratio-ui/script/ui.stratio.js"></script>

	<link rel="stylesheet" type="text/css" href="stratio-ui.css">
	<link rel="stylesheet" type="text/css" href="geodb.css">
	<link rel="stylesheet" type="text/css" media="print" href="geodb-print.css">

</head>
<body ng-controller="historicCtrl" ng-init="page = 'report'">
	<dynamic-css></dynamic-css>
	<img src="geodb-color.png" alt="GeoDB" class="only-print print-logo">
	<st-dashboard
		module-logo="geodb.png"
		module-name="GeoDB"
		hide-primary-sidebar
		only-header>

		<div st-menu-tab data-title="Real-time" sref="index.html" icon="icon-timer" visible="false"></div>
		<div st-menu-tab data-title="Historical Data" sref="historial.html" icon="icon-report" visible="false"></div>
		<div st-menu-tab data-title="Report" sref="report.html" icon="icon-activity" visible="true"></div>
		<div st-menu-tab data-title="Forecast" sref="previsions.html" icon="icon-shuffle" visible="false"></div>
	</st-dashboard>




	<div class="st-grid st-grid--flex container--half">
		<st-heading class="container--large" data-title="Report" subtitle="GeoDB">
	        <st-action-group>
<!--            <st-menu-element
	                class-icon="icon-drop"
	                ng-click="changeColours()">
	                
	            	Change palette
	            </st-menu-element> -->
	            <st-menu-element
	                class-icon="icon-printer"
	                ng-click="print()">
	                
	            	Print report
	            </st-menu-element>
	        </st-action-group>
		</st-heading>

		<div class="st-grid st-grid--flex container--large order--report">
			<div class="st-grid__col container container--bottom container--no-padding order--report__map">

				<st-title-block class="title-block--ultra-slim" class-icon="icon-map" title="Filter report">
					<span
		                class="icon-drop palette-changer"
		                title="Change palette"
		                ng-click="changeColours()">
		            </span>
				</st-title-block>

				<div class="container">

					<div class="geodb-map-wrapper">
						<div class="geodb-map-cont">
							<table class="geodb-map" cellspacing='0'>
								<tr class="geodb-map__line" ng-repeat="Y in cellY | orderBy : '' : true">
									<td
										class="geodb-map__cell"
										ng-repeat="X in cellX"
										ng-click="!!map['X'+X + '-' + 'Y'+Y].value ? $parent.$parent.cellSelected = 'X'+X + '-' + 'Y'+Y : null"
										ng-class="{
											'geodb-map__cell--selected': map['X'+X + '-' + 'Y'+Y].value && cellSelected == ('X'+X + '-' + 'Y'+Y),
											'geodb-map__cell--has-value': map['X'+X + '-' + 'Y'+Y].value
										}">
										&nbsp;
										<span
											class="geodb-map__cell-color"
											style="opacity: {{(map['X'+X + '-' + 'Y'+Y].value / mapMaxValue * 0.6) || 0}}">
										</span>
									</td>
								</tr>
							</table>

							<div class="geodb-map-index">
								<div class="geodb-map-index__text">0</div>
								<div class="geodb-map-index__index"></div>
								<div class="geodb-map-index__text">{{mapMaxValue}}</div>
							</div>

							<st-button
								class="geodb-map__button"
								watch-attributes
								icon="{{$parent.cellSelected != 'CLUSTER' ? 'icon-record' : 'icon-circle-cross'}}"
								ng-click="$parent.cellSelected = 'CLUSTER'">

								Cluster
							</st-button>
						</div>
					</div>

					<div class="container-input-wrapper">
					 	<div class="input-wrapper">
							<st-input-select
								placeholder="Report day from"
								ng-model="daySelectedIni"
								options="{{daysIni}}">
							</st-input-select>
						</div><!--

					 --><div class="input-wrapper">
							<st-input-select
								placeholder="Report day to"
								ng-model="daySelected"
								options="{{days}}">
							</st-input-select>
						</div><!--

					 --><div class="input-wrapper">
							<st-input-select
								placeholder="Information type"
								ng-model="keysDescriptionValue"
								options="{{keysDescription}}">
							</st-input-select>
						</div>
					</div>					
				</div>
			</div>

			<div class="st-grid__col container container--bottom container--no-padding order--report__radar1 cut">

				<st-title-block class="title-block--ultra-slim" class-icon="icon-bar-graph-2" title="Incident type by day">

					<div class="title-menu__wrapper">
						<span
			                class="icon-drop palette-changer"
			                title="Change palette"
			                ng-click="changeColours()">
			            </span>
						<st-input-select
							ng-model="typeChartDayVsEventType"
							variant="groupLight"
							only-icons>

							<option class-icon="icon-area-chart" value="Line"></option>
							<option class-icon="icon-spider" value="Radar"></option>
							<option class-icon="icon-bar-graph-2" value="Bar"></option>
	                    </st-input-select>
	                </div>
                </st-title-block>

				<div class="container">
					<div class="order--chart-base order--chart-base__chart-{{typeChartDayVsEventType.toLowerCase()}}">
						<canvas
							class="chart chart-base"
							chart-type="typeChartDayVsEventType"
							chart-legend="true"
							chart-data="chartDayVsEventType.values"
							chart-labels="chartDayVsEventType.labels"
							chart-series="chartDayVsEventType.series"
							chart-colours="colours">
						</canvas>
					</div>
				</div>
			</div>
				
			<div class="st-grid__col container container--bottom container--no-padding order--report__table1">

				<st-title-block class="title-block--ultra-slim" class-icon="icon-bar-graph-2" title="Incidence type details"></st-title-block>

				<div class="container">
					<st-quick-table class="table-list--scrollbar" data="tableDayVsEventType"></st-quick-table>
				</div>
			</div>

			<div class="st-grid__col container container--bottom container--no-padding order--report__radar2 cut">

				<st-title-block class="title-block--ultra-slim" class-icon="icon-bar-graph-2" title="Incident severity by day">
					<span
		                class="icon-drop palette-changer"
		                title="Change palette"
		                ng-click="changeColours()">
		            </span>
					<st-input-select
						ng-model="typeChartDayVsSeverity"
						variant="groupLight"
						only-icons>

						<option class-icon="icon-area-chart" value="Line"></option>
						<option class-icon="icon-spider" value="Radar"></option>
						<option class-icon="icon-bar-graph-2" value="Bar"></option>
                    </st-input-select>
				</st-title-block>

				<div class="container">
					<div class="order--chart-base order--chart-base__chart-{{typeChartDayVsSeverity.toLowerCase()}}">
						<canvas
							class="chart chart-base"
							chart-type="typeChartDayVsSeverity"
							chart-legend="true"
							chart-data="chartDayVsSeverity.values"
							chart-labels="chartDayVsSeverity.labels"
							chart-series="chartDayVsSeverity.series"
							chart-colours="colours">
						</canvas>
					</div>
				</div>
			</div>
				
			<div class="st-grid__col container container--bottom container--no-padding order--report__table2">

				<st-title-block class="title-block--ultra-slim" class-icon="icon-bar-graph-2" title="Incident severity details"></st-title-block>

				<div class="container">
					<st-quick-table class="table-list--scrollbar" data="tableDayVsSeverity"></st-quick-table>
				</div>
			</div>
		</div>
	</div>

</body>
</html>